# Avang

./: .gitignore  .graphifyignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/javanapps/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javanapps/musicplayer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/javanapps/musicplayer/navigation/: AppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/javanapps/musicplayer/ui/: MainViewModel.kt
app/src/main/java/com/javanapps/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/javanapps/musicplayer/util/: ProfileVerifierLogger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/javanapps/musicplayer/: ExampleUnitTest.kt
app/src/test/java/com/javanapps/musicplayer/ui/: MainViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  RootConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/javanapps/musicplayer/buildlogic/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/analysis/: build.gradle.kts
core/analysis/src/main/assets/: discogs_genre_labels.txt  genre_discogs400.tflite
core/analysis/src/main/kotlin/com/javanapps/musicplayer/core/analysis/: SongAnalyzer.kt
core/analysis/src/main/kotlin/com/javanapps/musicplayer/core/analysis/classify/: CompositeTagClassifier.kt  LabelMap.kt  MetadataTagger.kt  RuleTagClassifier.kt  TagClassifier.kt  TfLiteTagClassifier.kt
core/analysis/src/main/kotlin/com/javanapps/musicplayer/core/analysis/decode/: AudioDecoder.kt
core/analysis/src/main/kotlin/com/javanapps/musicplayer/core/analysis/di/: AnalysisModule.kt
core/analysis/src/main/kotlin/com/javanapps/musicplayer/core/analysis/dsp/: FeatureExtractor.kt  Fft.kt  MelSpectrogram.kt  Resampler.kt
core/analysis/src/main/kotlin/com/javanapps/musicplayer/core/analysis/metadata/: MetadataExtractor.kt
core/analysis/src/test/kotlin/com/javanapps/musicplayer/core/analysis/classify/: CompositeTagClassifierTest.kt  LabelMapTest.kt  MetadataTaggerTest.kt  RuleTagClassifierTest.kt
core/analysis/src/test/kotlin/com/javanapps/musicplayer/core/analysis/dsp/: FeatureExtractorTest.kt  FftTest.kt  MelSpectrogramTest.kt  ResamplerTest.kt
core/analysis/src/test/resources/melspectrogram/: expected_mel_frames.csv  test_signal.csv
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/javanapps/musicplayer/core/common/dispatcher/: MusicPlayerDispatchers.kt
core/common/src/main/kotlin/com/javanapps/musicplayer/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/javanapps/musicplayer/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/javanapps/musicplayer/core/data/repository/: OfflineAnalysisRepository.kt  OfflineFavoritesRepository.kt  OfflineNotesRepository.kt  OfflinePlayHistoryRepository.kt  OfflinePlaylistRepository.kt  OfflineSongsRepository.kt  OfflineUserDataRepository.kt
core/data/src/main/kotlin/com/javanapps/musicplayer/core/data/source/: MediaStoreDataSource.kt
core/data/src/main/kotlin/com/javanapps/musicplayer/core/data/worker/: AnalysisScheduler.kt  AnalyzeLibraryWorker.kt
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-en/: strings.xml
core/data/src/test/kotlin/com/javanapps/musicplayer/core/data/repository/: OfflineFavoritesRepositoryTest.kt  OfflineNotesRepositoryTest.kt  OfflinePlaylistRepositoryTest.kt  OfflineSongsRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/kotlin/com/javanapps/musicplayer/core/database/dao/: FavoriteDaoTest.kt  SongTagDaoTest.kt
core/database/src/main/kotlin/com/javanapps/musicplayer/core/database/: MusicDatabase.kt  MusicDatabaseMigrations.kt
core/database/src/main/kotlin/com/javanapps/musicplayer/core/database/dao/: FavoriteDao.kt  PlayCountDao.kt  PlaylistDao.kt  SongNoteDao.kt  SongTagDao.kt
core/database/src/main/kotlin/com/javanapps/musicplayer/core/database/di/: DatabaseModule.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/javanapps/musicplayer/core/datastore/: MusicPlayerPreferencesDataSource.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/media/: build.gradle.kts
core/media/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/javanapps/musicplayer/core/model/: Album.kt  Artist.kt  AudioFeatures.kt  DarkThemeConfig.kt  HomeFeed.kt  PlayerState.kt  Playlist.kt  RepeatMode.kt  SmartPlaylist.kt  Song.kt  SongNote.kt  SongTag.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
feature/equalizer/api/: build.gradle.kts
feature/equalizer/impl/: build.gradle.kts
feature/favorites/api/: build.gradle.kts
feature/favorites/impl/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/notes/api/: build.gradle.kts
feature/notes/impl/: build.gradle.kts
feature/player/api/: build.gradle.kts
feature/player/impl/: build.gradle.kts
feature/playlists/api/: build.gradle.kts
feature/playlists/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
